<html>
<head>
  <title>Badges</title>
<body>

<h1>Badges</h1>

<ul>
<li><a href="http://ipv6.he.net/certification/scoresheet.php?pass_name=fmarier"><img src="http://ipv6.he.net/certification/create_badge.php?pass_name=fmarier&badge=3" title="Hurricane Electric IPv6 Certification" width="229" height="137"></a></li>
<li><a href='https://www.ohloh.net/accounts/8413?ref=Detailed'><img alt='Ohloh profile for Francois Marier' height='35' src='https://www.ohloh.net/accounts/8413/widgets/account_detailed.gif' width='191'></a></li>
<li><a href="http://nz.linkedin.com/in/fmarier"><img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View François Marier's profile on LinkedIn"></a></li>
<li><a href="http://www.world66.com/myworld66"><img src="http://www.world66.com/myworld66/visitedCountries/worldmap?visited=CAGLUSBRATBEDKFRDEISSEUKINAUNZCKNCNUNF" width="600" height="300" border="0"></a>
</ul>

</body>
</html>
